BARK_ARCHIVE = ""
BARK_GROUP = ""
BARK_PUSH = ""
BARK_SOUND = ""
CONSOLE = true
DD_BOT_SECRET = ""
DD_BOT_TOKEN = ""
FSKEY = ""
GOBOT_QQ = ""
GOBOT_TOKEN = ""
GOBOT_URL = ""
HITOKOTO = true
PUSH_KEY = ""
PUSH_PLUS_TOKEN = ""
PUSH_PLUS_USER = ""
QMSG_KEY = ""
QMSG_TYPE = ""
QYWX_AM = 'wwfdb9e93224cff988,NWr1UYyKxv81psObfOqItc8u8OI5xuLLXdlpRziFmJI,ZhangYi01,1000002,27ZhbL8rL6nKhLxltckWR3Z14rcs2uUUDQDNynco9INX_ognFbEwp8MKWjTFC7S2d'
QYWX_KEY = ""
TG_API_HOST = ""
TG_BOT_TOKEN = ""
TG_PROXY_AUTH = ""
TG_PROXY_HOST = ""
TG_PROXY_PORT = ""
TG_USER_ID = ""